FUNCTION main :
DEC v1 12
DEC v2 40
v3 := #0
DEC v4 20
LABEL label1 :
t1 := v3
t2 := #5
IF t1 < t2 GOTO label2
GOTO label3
LABEL label2 :
READ t3
t5 := &v4
t6 := v3
t6 := t6 * #4
t7 := t5 + t6
t4 := t7
*t4 := t3
t9 := v3
t10 := #1
t8 := t9 + t10
v3 := t8
GOTO label1
LABEL label3 :
t11 := #0
v3 := t11
LABEL label4 :
t12 := v3
t13 := #4
IF t12 < t13 GOTO label5
GOTO label6
LABEL label5 :
t15 := v3
t16 := #1
t14 := t15 + t16
v5 := t14
LABEL label7 :
t17 := v5
t18 := #5
IF t17 < t18 GOTO label8
GOTO label9
LABEL label8 :
t21 := &v4
t22 := v3
t22 := t22 * #4
t23 := t21 + t22
t19 := *t23
t24 := &v4
t25 := v5
t25 := t25 * #4
t26 := t24 + t25
t20 := *t26
IF t19 > t20 GOTO label10
GOTO label11
LABEL label10 :
t28 := &v4
t29 := v3
t29 := t29 * #4
t30 := t28 + t29
t27 := *t30
v6 := t27
t32 := &v4
t33 := v5
t33 := t33 * #4
t34 := t32 + t33
t31 := *t34
t36 := &v4
t37 := v3
t37 := t37 * #4
t38 := t36 + t37
t35 := t38
*t35 := t31
t39 := v6
t41 := &v4
t42 := v5
t42 := t42 * #4
t43 := t41 + t42
t40 := t43
*t40 := t39
LABEL label11 :
t45 := v5
t46 := #1
t44 := t45 + t46
v5 := t44
GOTO label7
LABEL label9 :
t48 := v3
t49 := #1
t47 := t48 + t49
v3 := t47
GOTO label4
LABEL label6 :
t50 := #0
v3 := t50
LABEL label12 :
t51 := v3
t52 := #5
IF t51 < t52 GOTO label13
GOTO label14
LABEL label13 :
t54 := &v4
t55 := v3
t55 := t55 * #4
t56 := t54 + t55
t53 := *t56
WRITE t53
t58 := v3
t59 := #1
t57 := t58 + t59
v3 := t57
GOTO label12
LABEL label14 :
t60 := &v4
v1 := t60
t61 := &v4
v2 := t61
t62 := #0
v3 := t62
LABEL label15 :
t63 := v3
t64 := #5
IF t63 < t64 GOTO label16
GOTO label17
LABEL label16 :
t65 := v3
t66 := #3
IF t65 < t66 GOTO label18
GOTO label19
LABEL label18 :
t68 := &v1
t69 := v3
t69 := t69 * #4
t70 := t68 + t69
t67 := *t70
WRITE t67
t72 := &v2
t73 := v3
t73 := t73 * #4
t74 := t72 + t73
t71 := *t74
WRITE t71
GOTO label20
LABEL label19 :
t76 := &v2
t77 := v3
t77 := t77 * #4
t78 := t76 + t77
t75 := *t78
WRITE t75
LABEL label20 :
t80 := v3
t81 := #1
t79 := t80 + t81
v3 := t79
GOTO label15
LABEL label17 :
t82 := #0
RETURN t82
